ΙΙ ,ἓ
„a” ³¹¹
’ἦ
:A

ς’
ᾖ

ι 1 ugnungns n

ἓ
. ὲ
mutam» ι um πιι mm

ΙΙΙΙ Ἴ ἐ Ι
ῊὲῊ
ΙΙ ΙΙ

·=¹1·fi¹⁴¹m¹'³t·=e'‘lm-'¹2⁷¹ ιυμιίυι wm- 2³¹2¹mv¹1 ¹* l

[Ululnssss Ι ΙΙΙ Ι

ΙΝ CVRRICVLARWIMVIA
APVD BASIL1CAM
01VAE EVPHEMMJE·

l ,¹1¹ ἵ.»

k

1¹¹1· ι

2221221122

>2222

1
1 Ι,

⁴ .

wffl½ *1¹25
(κ ;
, ,

A s
[sl fs YL‘AVstss‘sm λακίθίββξζζξ,
(s 1') Ὗ W ›msstsaevszfflssag7 ,

 

                 

,Ἃ

1 ‚m

m

m:

ΑΜ.;,Λ

Α

ΑυΑ 44 ᾸΑ ,Δ

⁷5>

,, A¹5

{Q ,Δ

*ff

ss

:3

*3¹:3¹³ss

,ι

’κ

ἰ

          

w faxssalsssssssssssfffflw sl sslssslsllsslsstllssslsssfssfflslssssffss [κβ]

1 ἣΙΠΙΙΙΙΙΙΙΙΙΙΙΙΙῐΙΙΙΙΙΙ

   

⁹:4ss ι’ ³* Ἴ {·¹. v ξ ' Ἀ
,μψὲ χ J 'i ζ '‘3'‘ Ι, Ἡ ’ V ⁸ ι
»«- ⁸ ς· 2¹„ ’κκ ‹ *ὃ ‘ ·¹ κ»
ι 2 -τῑ - fl. κ · > - -
, ,, ‚ ι 1 ⁸ ξ “ . ’.
, ² 3 “’ ’ ,- · ηεξ-ἲ·
’- fs „ ¹3„ *J ‘st' 3⁸* T· .⁷
-r h* »ἔ
⁵1· a ,ν x “ · - , ἷ-ηέ ’ ς
,Γ -1, :N , r 7 ³ λ
t 2²: ,εξ x fh« ᾗ, 2 Ἰ
- -2 x ι μ , 1
’.κ 3⁸:1¹¹ --·*‘ β · s
ἒ a - μ · g* V .- [μ.
», ,
ι, ,ἦ ι» 3 , 'ae ¹ “ ¹1> A,
Ρ x ¹ x μ ¹ ‚ t .
Δ μ ? A ., ⁴ ¹
n ’Ἢ ¹2 ¹ ¹2 ⁴ ⁴ ,ν ¹
..ὲ ἱ (Αἱ, Ι ¹ r V
ι ἡ. · ⁸ ⁴ Δ
,ι 0 θ .- ,, '⁴ , “ .
¹· 's χχ, , ἶ,
χ
ΣΧ N x Ι

 

