ARCV5 CASTRI
VETERIS

      

1³²⁶,
ffimssfflwfflwxffxgffi *QX
'nult-ffb ἱππί-ΙΙΙΙ-χᾉΙᾉΧΧΧΧΧΧᾟΧἫὲὶχξχχῷχ*χι..ξΔ

ᾗῇ ,- x ,. gfff„
‘A'Q'aefjgnj xm„ . ,f '-
⁸ η α = , “ ι Ι ,
Ξ ζ’. ’ s ἒ ,Ι .
Ξ 2 Ξ '2 L. ,, 3 ·
’ = ε Ξ
-w- . . 4

 

 

 

 

       

  

 

 

 

 

 

 

 

 

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

,υνυυυυυννυυυυννυν ,ΜΗ

„ a ‹toa-4:

mnu ΑΑᾹΙΚΛᾺΑ

      

     

 

    

-> »Ξ 2 uwmmummffln-vaffi *mm-m}

ιι l * Ξ ..7
, ⁴ , 4 Ε
) kVM ι ἰ
ι
ἶ··π )Λ) ⁴ ὲ) Ξ .;,9
ξ s Λ ’.4η ’“’ “³³ ⁴¹ ΗΜ μ’, ·« ,χιιν“““;χι-· ιζ
Ξ ⁵¹¹³! “ a ν’, ἰ s Ἡ )))ι ¹* *ffi‘ukw * ¹⁴ ¹ x}
² ξ Ι, - ..Ξ ’,Ξ
ι ,Ξ “ a. ⁸ q ί, 7 ,Ι-
= ⁷ a ι Ι
. ξ Ξ ο,
ἐ Ξ ·. , Ἣ-
a 2 ,
³ ²? ³: Ξ “ .‘ ’ [¹⁸5¹
Ι Ι . ,¹
Ξ ¹< ¹ ''0“
„2 ι ,⁴⁴ V ¹· ι -..,, :Bm
Ξ < Ξ. ,
,” “ ἶ · b- Ἣ
' ¹ ,ἷιν ,Ξ
s ξ ’μ’ b
ι 2*

 

   

 

ι

 

 

 

 

 

 

 

 

  

 

 

 

 

 

uu'umx*uxxxxxxxx‘soxl&⁵xx Ἰ “

Ξ.) 21

(Qu

 

 

