'2152'ss qvmr-vs. ¹ 48

11) hostio cun'ae pauperum.
.- MAGurnl
.M.1.1cm1vs M. Β. Ρνςιιιο sex νιςΡΑΝινς.
Μ. ε. οιεΜεΝςο, eAsnvs c.1= Νιαειι

BLANDVS C.AFIN1M;{<¹351.1A}.¹ SER MVRRAst.

1².›CL001·1·vRP10N15. SER. Avcrvs. M. PABR1C1
B1LAR1. ten. comverM. REFECERVNT.
,quTVM »Amen-:s ALEVARVNT. VALvAs LIMEN.
,95st PECVNIA. LAROEVS. DANr. COSSQ
CORNELIO LENTVLO. 1.. Pisonis ι
AVGVRF. COS.

ln cimitetio diui Nicolai.

{000 PvBmco. DA'fl'. D. D. 1³.AR015.AVG SACR.
1.. CAssnvs.venvc1.F. Nucnnnvs.
v1.Avc. V. S. 1. M.

Apud pontem 'lapidis m muto illatum de lonis. '⁷

tvnomnvs Ave. sAc.M1-:·1·131.1.,A1.1>13 nomn&
svo. ετ, τ. ειΑνιι unane-ru γιιιι svs.

n. n.
{geum piscatoria apud Maoegum.

M. ΊὟΒΡΣΜ GAsuAN! HUVS PATR. PLENr.
’ Apud diuum Aegfdffim.

c, conuzmvs. ct.. unm. 111111. vm. 5181 ετ qma-0
ετ οοΜεςι-ιοο. 1.. ¹1. ε. ι,

ln Aede sanssae Crucis. ’
ςιΑνοιΑΒ τι. 52MARc1-2221NAE nutet. ςοιειτις

80. Μ. ΕΤ Q Horreum. ‘AVMN'st-
ΕΤ ἘΙΚΜνδε

,Ιη-Ειεῑείίε diua: Matiaesolatatae.

9115. MAN. VERECVNDl nssch'rt. VIXU'. Anu. xvux.
M. 171. D. XI. C. VESIVS. MARr‘xALn.

Extra Aedem diui vitalis.

anunm. ι. mmm. ι. 1³. ςείινιιιο
P. Ι.. ΡιΑῦιῡιΟ.

v ln domo Clementis apud diuum Clementem.

ρ. Μ. ετ· ΜεΜοῐιΑι VALERIAE VALERIANAE
c. MAscxvs ΑτιωΑΝνς vx0R15.1=.'·r misen.
moure ET A'rxmANA MATRI ο ss

